# simpleChatServer

./: README.md  pom.xml
src/main/java/com/rackian/: Main.java
src/main/java/com/rackian/listeners/: Test.java
src/main/java/com/rackian/models/: Filer.java  Message.java  User.java
src/main/java/com/rackian/services/: AliveAcceptService.java  AliveService.java  AliveServicev2.java  AliveTimeOutService.java  LoginService.java  ReceiveMessages.java  ReceiveMessagesService.java  RegisterService.java  SendMessagesService.java
